APP_ENV=testing
APP_KEY=base64:X5vxdlfie1aXbK6QGvf83jqOKKtjgnRUpq352rkYIEU=

DB_CONNECTION=mysql_tests
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=foro_bytecode_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

SENTRY_DSN=https://c5e4f643b63b49e8bbff408fb48c9e3e:62372f0e637145b2a394e16b4139e1f3@sentry.io/163989