APP_ENV=testing
APP_KEY=jsdb98hw4t·Q%HRwV9WJETY54VU375

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=foro_test
DB_USERNAME=root DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

